{
  "name": "yemot-api",
  "version": "3.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MusiCode1/yemot-api.git"
  },
  "keywords": [
    "yemot"
  ],
  "author": "musicode1 <musicode3@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MusiCode1/yemot-api/issues"
  },
  "homepage": "https://github.com/MusiCode1/yemot-api#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "form-data": "^3.0.0",
    "qs": "^6.9.1"
  }
}
